<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/menu_home"
        android:title=""/>

    <item
        android:id="@+id/tab_donation"
        android:enabled="true"
        android:icon="@drawable/menu_donation"
        android:title=""/>

    <item
        android:id="@+id/tab_community"
        android:enabled="true"
        android:icon="@drawable/menu_community"
        android:title=""/>

    <item
        android:id="@+id/tab_mypage"
        android:enabled="true"
        android:icon="@drawable/menu_mypage"
        android:title=""/>

</menu>